PORT=3000
CORS_ORIGIN=* # add the frontend url to make it more secure(which means only the frontend url can access the server)
mongodb_url=
JWT_SECRET_ACCESS_TOKEN=
ACCESS_TOKEN_EXPIRY_TIME=1d
JWT_SECRET_REFRESH_TOKEN=
REFRESH_TOKEN_EXPIRY_TIME=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
NODE_ENV=development